package ru.skorikov;

/**
 * Created with IntelliJ IDEA.
 *
 * @ author: Alex_Skorikov.
 * @ date: 27.01.18
 * @ version: java_kurs_standart
 */
public class Start {
    /**
     * Проверичный метод.
     * @param args массив строк.
     */
    public static void main(String[] args) {
        /**
         * В цикле 10 потоков пытаются добавить данные в очередь (в конец).
         * 3 дабавляют остальные ждут.
         * Потом в цикле запускается получатель.
         * Забирает первый элемент и удаляет его освобождая одно место в очереди.
         * будит всех спящих.
         * Просыпаются производители, первый кто успел записывает данные и будит спящих
         * остальные ложатся спать. Просыпаются все и получатель - забирает данные,
         * освобождает место и будит всех = все повторяется.
         *
         */

        //Новая блокирующая очередь.
        BlockingQueue queue = new BlockingQueue(3);
        //Новый получатель данных
        Consumer consumer = new Consumer(queue);
        /**
         * Запускаем 10 новых потоков производителей.
         */
        for (int i = 0; i < 10; i++) {
            new Thread(new Producer(queue)).start();
        }
        //Получатель 10 раз получает данные из очереди.
        for (int j = 0; j < 10; j++) {
            consumer.run();
        }
    }
}
